<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header none">
      <div class="header__top">
        <div class="container">
          <div class="header__top--row">
            <a href="">
              <img src="./images/logo.svg" alt="Loft house" />
            </a>
            <div class="header__nav">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="">О комплексе</a></li>
                  <li><a href="">Район</a></li>
                  <li><a href="">Каталог</a></li>
                  <li><a href="">Ипотека</a></li>
                  <li><a href="">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h1 class="header__title">
          Жилой комплекс <br />
          в историческом центре
          <a href="#"
            ><img
              src="./images/header/mouse.svg"
              alt="click"
              class="header__title-icon"
          /></a>
        </h1>
      </div>
      <div class="header__footer">
        <div class="text-right">
          <a href="#" class="info info--map"> Наб. реки Фонтанки 10-15</a>
        </div>
        <a href="#" class="info info--tel"> 8 (812) 123-45-67</a>
      </div>
    </header>

    <main>
      <section class="benefits none">
        <!-- <h2 class="visually-hidden"> -->
        <div class="container container--small">
          <div class="benefits__row">
            <div class="benefits__item">
              <img
                src="./images/benefits/bench.svg"
                alt="benefits__item-img"
                class="benefits__item-img"
              />
              <p class="benefits__item-text">
                Рядом исторические <br />
                парки и скверы
              </p>
            </div>
            <div class="benefits__item">
              <img
                src="./images/benefits/building.svg"
                alt="benefits__item-img"
                class="benefits__item-img"
              />
              <p class="benefits__item-text">Полностью обустроенный</p>
            </div>
            <div class="benefits__item">
              <img
                src="./images/benefits/fountain.svg"
                alt="benefits__item-img"
                class="benefits__item-img"
              />
              <p class="benefits__item-text">10 фонтанов на территории</p>
            </div>
            <div class="benefits__item">
              <img
                src="./images/benefits/fountain.svg"
                alt="benefits__item-img"
                class="benefits__item-img"
              />
              <p class="benefits__item-text">6 км велодорожек</p>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </section>

      <section class="appartments none">
        <div class="container">
          <div class="appartments__title">
            <h2 class="title-2">Наши квартиры</h2>
          </div>

          <div class="apartments__cards">
            <a href="#" class="card">
              <img class="card__img" src="./images/cards/01.png" alt="Olimp" />
              <h3 class="card__title">Пентхаус "Loft Олимп"</h3>
            </a>

            <a href="#" class="card">
              <img class="card__img" src="./images/cards/02.jpg" alt="Olimp" />
              <h3 class="card__title">Апартаменты "Nice Loft"</h3>
            </a>
            <a href="#" class="card">
              <img class="card__img" src="./images/cards/03.jpg" alt="Olimp" />
              <h3 class="card__title">Апартаменты "Loft Studio"</h3>
            </a>
            <a href="#" class="card">
              <img class="card__img" src="./images/cards/04.jpg" alt="Olimp" />
              <h3 class="card__title">Loft квартира "Престиж"</h3>
            </a>
          </div>
        </div>
      </section>

      <section class="cta">
        <div class="container">
          <div class="cta__title">
            <h2>Wanna see?</h2>
          </div>

          <div class="cta__wrapper">
            <div class="cta__text">
              <p>
                ЖК LoftHouse – это проект бизнес-класса, расположенный в центре
                города, на Наб. реки Фонтанки 10-15. Комплекс предлагает своим
                жильцам квартиры площадью от 40 до 170 кв. м. В здании будет три
                секции, в которых разместится всего 56 квартир.
              </p>
            </div>

            <form action="" class="cta__form form">
              <input
                type="text"
                class="form__input"
                placeholder="Name"
                autocomplete="off"
              />
              <input
                type="text"
                class="form__input"
                placeholder="Telephone"
                autocomplete="off"
              />

              <p class="form__privacy">
                *Мы никому не передаем ваши данные. И не сохраняем ваш номер в
                базу.
              </p>

              <button type="submit" class="form__button">See place</button>
            </form>
          </div>
        </div>
      </section>

      <section class="video none">
        <h2 class="visually-hidden">Video about LOFT HOUSE</h2>
        <div class="container">
          <a
            href="https://www.youtube.com/watch?v=EDDoPt-4qvc"
            class="video__link"
          >
            <img
              src="./images/video/play-button.svg"
              alt=""
              class="video__icon"
            />
            <img src="./images/video/video.jpg" alt="" class="video__image" />
          </a>
        </div>
      </section>

      <section class="saction-map none">
        <div class="container">
          <div class="section-map__title">
            <h2 class="title-2">Район на карте братья</h2>
          </div>

          <div class="section-map__map">
            <div class="map" id="map"></div>
          </div>
        </div>
      </section>

      <section class="feedback">
        <div class="container">
          <div class="feedback__title">
            <h2 class="title-2">Questions?</h2>
          </div>

          <form class="feedback__form form">
            <p class="form__privacy">
              *Мы никому не передаем ваши данные. И не сохраняем ваш номер в
              базу.
            </p>
            <input
              type="text"
              class="form__input"
              placeholder="Name"
              autocomplete="off"
            />
            <input
              type="text"
              class="form__input"
              placeholder="Telephone"
              autocomplete="off"
            />
            <button type="submit" class="form__button">See place</button>
          </form>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer__grid">
            <a href="#!" class="footer__logo">
              <img src="./images/logo.svg" alt="LOGO Loft House" />
            </a>
              <div class="footer__nav">
                <ul class="link-list">
                  <li><a href="">О комплексе</a></li>
                  <li><a href="">Район</a></li>
                  <li><a href="">Каталог товаров</a></li>
                  <li><a href="">Ипотека</a></li>
                  <li><a href="">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__nav">
                <ul class="link-list">
                  <li><a href="">Поселение и переезд</a></li>
                  <li><a href="">Сервисные услуги</a></li>
                  <li><a href="">Экологическая устойчивость</a></li>
                  <li><a href="">Инвестиционные возможности</a></li>
                  <li><a href="">Программа лояльности</a></li>
                </ul>
              </div>
              <div class="footer__address">
                <ul class="link-list">
                  <li><a href="">Адрес</a></li>
                  <li><a href="">Телефон</a></li>
                  <li><a href="">Отдел продаж</a></li>
                  <li><a href="">Почта</a></li>
                </ul>
                <div class="footer__address-icons">
                  <a href=""
                    ><img src="./images/footer/youtube.svg" alt="Yotube"
                  /></a>
                  <a href=""><img src="./images/footer/vk.svg" alt="VK" /></a>
                  <a href=""
                    ><img src="./images/footer/facebook.svg" alt="Facebook"
                  /></a>
                  <a href=""
                    ><img src="./images/footer/instagram.svg" alt="Instagram"
                  /></a>
                </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
